Position,College,Crew
1,Oriel,M1
2,ChristChurch,M1
3,Pembroke,M1
4,Magdalen,M1
5,Wolfson,M1
6,Keble,M1
7,Trinity,M1
8,University,M1
9,S.E.H.,M1
10,Balliol,M1
11,Wadham,M1
12,NewCollege,M1
13,StCatherine’s,M1
14,Hertford,M1
15,Worcester,M1
16,Brasenose,M1
17,L.M.H.,M1
18,Mansfield,M1
19,Lincoln,M1
20,Jesus,M1
21,StJohn’s,M1
22,Oriel,M2
23,Pembroke,M2
24,StAnne’s,M1
25,Queen’s,M1
26,StPeter’s,M1
27,Exeter,M1
28,StHugh’s,M1
29,ChristChurch,M2
30,CorpusChristi,M1
31,NewCollege,M2
32,Merton,M1
33,Somerville,M1
34,StAntony’s,M1
35,Linacre,M1
36,University,M2
37,Wadham,M2
38,Magdalen,M2
39,Balliol,M2
40,Trinity,M2
41,S.E.H.,M2
42,Keble,M2
43,Jesus,M2
44,OslerHouse,M1
45,Brasenose,M2
46,Wolfson,M2
47,StCatherine’s,M2
48,Worcester,M2
49,Hertford,M2
50,StJohn’s,M2
51,GreenTempleton,M1
52,StHilda’s,M1
53,Merton,M2
54,Lincoln,M2
55,Exeter,M2
56,StPeter’s,M2
57,Wolfson,M3
58,Regent’sPark,M1
59,Pembroke,M3
60,Jesus,M3
61,Queen’s,M2
62,ChristChurch,M3
63,StBenet’sHall,M1
64,StAnne’s,M2
65,University,M3
66,Wadham,M3
67,GreenTempleton,M2
68,Oriel,M3
69,L.M.H.,M2
70,S.E.H.,M3
71,Wolfson,M4
72,Mansfield,M2
73,Trinity,M3
74,Keble,M3
75,Pembroke,M4
76,NewCollege,M3
77,Magdalen,M3
78,Linacre,M2
79,StJohn’s,M3
80,Oriel,M4
81,StHugh’s,M2
82,Hertford,M3
83,Merton,M3
84,Balliol,M3
85,Keble,M4
86,NewCollege,M4
87,Queen’s,M3
88,Jesus,M4
89,Keble,M5
90,Mansfield,M3
91,StAntony’s,M2
92,Queen’s,M4
1,Wadham,W1
2,Pembroke,W1
3,Magdalen,W1
4,University,W1
5,StJohn’s,W1
6,ChristChurch,W1
7,S.E.H.,W1
8,Keble,W1
9,Balliol,W1
10,Wolfson,W1
11,NewCollege,W1
12,Hertford,W1
13,Somerville,W1
14,Worcester,W1
15,Oriel,W1
16,Jesus,W1
17,Lincoln,W1
18,Merton,W1
19,Trinity,W1
20,StAnne’s,W1
21,StHugh’s,W1
22,OslerHouse,W1
23,Mansfield,W1
24,StCatherine’s,W1
25,Linacre,W1
26,Exeter,W1
27,Brasenose,W1
28,CorpusChristi,W1
29,Wadham,W2
30,L.M.H.,W1
31,StHilda’s,W1
32,Wolfson,W2
33,StPeter’s,W1
34,Queen’s,W1
35,Worcester,W2
36,StAntony’s,W1
37,GreenTempleton,W1
38,StJohn’s,W2
39,University,W2
40,Linacre,W2
41,Pembroke,W2
42,Magdalen,W2
43,Hertford,W2
44,Trinity,W2
45,ChristChurch,W2
46,Oriel,W2
47,Lincoln,W2
48,NewCollege,W2
49,Regent’sPark,W1
50,Balliol,W2
51,StHilda’s,W2
52,Lincoln,W3
53,GreenTempleton,W2
54,StCatherine’s,W2
55,Jesus,W2
56,L.M.H.,W2
57,Somerville,W2
58,Brasenose,W2
59,StHugh’s,W2
60,StJohn’s,W3
61,Worcester,W3
62,Keble,W2
63,GreenTempleton,W2
64,Jesus,W3
65,Queen’s,W2
66,Mansfield,W2
67,Wolfson,W3
68,StPeter’s,W2
69,StHugh’s,W3
70,Pembroke,W3
71,Lincoln,W4
72,Keble,W3
73,Oriel,W3
74,University,W3
75,StCatherine’s,W3
76,Linacre,W3
77,Wolfson,W4
78,Somerville,W3
79,Exeter,W2